<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Way</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div style="display:none">
    <include src="build/img/sprite_auto.svg"></include>
  </div>
  <header class="page-header">
    <div class="page-header__container container">
      <a class="page-header__logo">
        <svg class="page-header__logo-icon" width="57" height="22"><use xlink:href="#icon-logo"></use></svg>
      </a>
      <button class="page-header__toggle page-header__toggle--closed">Показать/скрыть меню</button>
      <nav class="page-header__nav page-header__nav--closed main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--about"><a class="main-nav__link" href="#about">О путешествии</a></li>
          <li class="main-nav__item main-nav__item--price"><a class="main-nav__link" href="#price">Цены</a></li>
          <li class="main-nav__item main-nav__item--phone"><a class="main-nav__link main-nav__link--phone" href="tel:+749978468446">+7 (499) -784-684-46</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section class="intro">
      <div class="intro__container container">
        <div class="intro__inner-container">
          <h1 class="intro__heading">Путешествие по Европе</h1>
          <p class="intro__text">В этом туре вы откроете для себя Европу в новом свете. Вас ждет: море, горы, а также потрясающая красота природы.</p>
          <a class="intro__btn btn" href="#">Cмотреть тур</a>
        </div>
      </div>
    </section>
    <section class="tour">
      <div class="tour__container container">
        <h2 class="tour__heading section-heading">Места посещения</h2>
        <p class="tour__text">Вы можете выбрать полный тур или частичный, с посещением первых 3 мест</p>
        <ul class="tour__list">
          <li class="tour__item">
            <a class="country-card" href="#">
              <picture>
                <source media="(max-width: 1023px)" srcset="img/bg-card-greece-tablet.jpg">
                <img class="country-card__image" src="img/bg-card-greece-desktop.jpg" alt="Здания на вершине горы" width="350" height="430">
              </picture>
              <h3 class="country-card__heading">Греция</h3>
            </a>
          </li>
          <li class="tour__item">
            <a class="country-card" href="#">
              <picture>
                <source media="(max-width: 1023px)" srcset="img/bg-card-albania-tablet.jpg">
                <img class="country-card__image" src="img/bg-card-albania-desktop.jpg" alt="Пляж снятый с высоты птичьего полета" width="350" height="430">
              </picture>
              <h3 class="country-card__heading">Албания</h3>
            </a>
          </li>
          <li class="tour__item">
            <a class="country-card" href="#">
              <picture>
                <source media="(max-width: 1023px)" srcset="img/bg-card-macedonia-tablet.jpg">
                <img class="country-card__image" src="img/bg-card-macedonia-desktop.jpg" alt="Античное здание и море за ним, снятые с возвыщенности" width="350" height="430">
              </picture>
              <h3 class="country-card__heading">Македония</h3>
            </a>
          </li>
          <li class="tour__item">
            <a class="country-card" href="#">
              <picture>
                <source media="(max-width: 1023px)" srcset="img/bg-card-montenegro-tablet.jpg">
                <img class="country-card__image" src="img/bg-card-montenegro-desktop.jpg" alt="Голубая река и лесистые берега с видом сверху" width="350" height="430">
              </picture>
              <h3 class="country-card__heading">Черногория</h3>
            </a>
          </li>
          <li class="tour__item">
            <a class="country-card" href="#">
              <picture>
                <source media="(max-width: 1023px)" srcset="img/bg-card-сroatia-tablet.jpg">
                <img class="country-card__image" src="img/bg-card-сroatia-desktop.jpg" alt="Пещера с водой" width="350" height="430">
              </picture>
              <h3 class="country-card__heading">Хорватия</h3>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="tabs">
      <h2 class="visually-hidden">Подробнее</h2>
      <div class="tabs__controls-container">
        <ul class="tabs__controls">
          <li class="tabs__control-item"><a class="tabs__control-link tabs__control-link--active" href="#">Греция</a></li>
          <li class="tabs__control-item"><a class="tabs__control-link" href="#">Албания</a></li>
          <li class="tabs__control-item"><a class="tabs__control-link" href="#">Македония</a></li>
          <li class="tabs__control-item"><a class="tabs__control-link" href="#">Черногория</a></li>
          <li class="tabs__control-item"><a class="tabs__control-link" href="#">Хорватия</a></li>
        </ul>
      </div>
      <div class="tabs__container container">
        <ul class="tabs__list">
          <li class="tabs__item country-tab">
            <div class="country-tab__info">
              <h3 class="country-tab__heading section-heading">Греция</h3>
              <p class="country-tab__description">На севере Греции находится один из крупнейших комплексов монастырей, расположенных на вершинах скал. Название его «Метеора» буквально переводится как «висящие в воздухе». Этот монастырь основная цель нашего путешествия в Греции. После покарения скал из песчанника и обломочной горной породы, достигающих в высоту 600 метров, наградой будет неописуемая красота природы и атмосфера, царящая в монастырях Метеоры.</p>
              <a class="country-tab__btn btn" href="#">Купить тур сейчас</a>
            </div>
            <div class="country-tab__reviews country-reviews">
              <h4 class="country-reviews__heading section-heading">Отзывы</h4>
              <blockquote class="country-reviews__review">
                <p class="country-reviews__text">Метеоры в Греции можно сравнить разве что с Монсерратт в Испании. Такие же высоченные скалы. Но здесь потрясает масштаб. Огромная территория, высоко в горах. Ощущение такое, как будто стоишь на краю света!</p>
                <footer class="country-reviews__author"><img class="country-reviews__userpic" src="img/review-userpic-greece.jpg" alt="Аватар пользователя Влада Голицина" width="38" height="38"><span>Влада Голицина</span></footer>
              </blockquote>
            </div>
          </li>
          <!-- <li class="tabs__item">
            <h3>Греция</h3>
            <img src="#" alt="Пляж снятый с высоты птичьего полета" width="430" height="596">
            <p>В Албании мы посетим Курорт Ксамиль. Этот курорт поразит вас чистейшей водой и удивительным пляжем. Вначале кажется, что на пляже вас встречает обычный, правда невероятно белоснежный и слишком крупный песок. Однако, присмотревшись, можно понять, что это не песок, а камни, перетёртые до такого мелкого состояния.</p>
            <a href="#">Купить тур сейчас</a>
            <div>
              <h4>Отзывы</h4>
              <blockquote>
                <p>Замечательный курорт, обязательно стоит посетить. В следующий раз возьму с собой сестру, чтобы тоже смогла вкусить все красоты природы :)</p>
                <cite>Маришка</cite>
              </blockquote>
            </div>
          </li>
          <li class="tabs__item">
            <h3>Македония</h3>
            <img src="#" alt="Античное здание и море за ним, снятые с возвыщенности" width="430" height="596">
            <p>В Македонии нашей целью будет посетить Палаошник, который расположился в удивительно красивой лесистой местности возле Охридского озера и Самуиловой твердыни. А также мы заберемся на вершину горы Татичев Камен где находится  археологический памятник Кокино в длину около 100 метров.</p>
            <a href="#">Купить тур сейчас</a>
            <div>
              <h4>Отзывы</h4>
              <blockquote>
                <p>Я бы сказал необычное старое здание. В архитектуре я не разбираюсь, но подъем в гору был очень веселым так как люди оказались легкими и заводными. Красота природы впечатлила, особенно после долгого пути в гору.</p>
                <cite>Михаил Кузьмин</cite>
              </blockquote>
            </div>
          </li>
          <li class="tabs__item">
            <h3>Черногория</h3>
            <img src="#" alt="Голубая река и лесистые берега с видом сверху" width="430" height="596">
            <p>Черногория удивит нас самым большим в Европе каньоном реки Тара, который в некоторых местах высотой берегов доходит до 1300 метров, а шириной не превышает трех. При этом длина каньона составляет 80 км.</p>
            <a href="#">Купить тур сейчас</a>
            <div>
              <h4>Отзывы</h4>
              <blockquote>
                <p>Неописуемой красоты каньон! Ничего прекраснее в жизни не видела, разве что в фильмах :) Всем советую</p>
                <cite>Анастасия Мей</cite>
              </blockquote>
            </div>
          </li>
          <li class="tabs__item">
            <h3>Хорватия</h3>
            <img src="#" alt="Голубая река и лесистые берега с видом сверху" width="430" height="596">
            <p>В Хорватии мы посетим необычайную пещеру названную Бередине. Ее подземный мир увлечет вас на 80-ти метровую глубину через 5 освещенных залов, украшенных удивительными нерукотворными скульптурами —  сталактитами и сталагмитами —  формировавшимися тысячи и тысячи лет.</p>
            <a href="#">Купить тур сейчас</a>
            <div>
              <h4>Отзывы</h4>
              <blockquote>
                <p>Мы поехали всей семьей, я, моя жена и родители. Пещера просто незабываема! А то, что все это формировалось тысячелетиями, мега необычно. Первоначально даже не верилось, но натур ни с чем не спутать по итогу :)</p>
                <cite>Владимир Мулицин</cite>
              </blockquote>
            </div>
          </li> -->
        </ul>
      </div>
    </section>
    <section class="prices">
      <div class="prices__container container">
        <div class="prices__info">
          <h2 class="prices__heading section-heading">Цены</h2>
          <p class="prices__text">Специально для Вас мы разработали 2 пакета цен с разными условиями, отталкиваясь от Ваших потребностей и возможностей. Выберите для себя лучший вариант отпуска и отдохните на все 100%!</p>
          <address class="prices__phone">
            <b class="prices__phone-text">Свяжитесь с нами</b>
            <a class="prices__phone-link" href="tel:+749978468446">
              <svg class="page-footer__phone-icon" width="30" height="30"><use xlink:href="#icon-phone"></use></svg>
              +7 (499) -784-684-46
            </a>
          </address>
        </div>
        <ul class="prices__list">
          <li class="prices__item rate-card rate-card--accent">
            <div class="rate-card__heading">
              <h3 class="rate-card__title">Комплексный</h3>
              <span class="rate-card__price">&#36;1999</span>
            </div>
            <p class="rate-card__text">Ознакомьтесь с перечнем того, что входит в данный пакет</p>
            <ul class="rate-card__list">
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Разработанный маршрут с гидом группы
              </li>
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Перелет, трансфер и проживание в отелях
              </li>
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Завтраки, ужины в отелях и ланчи на природе
              </li>
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Экскурсии по удивительно красивым местам Европы
              </li>
            </ul>
            <a class="rate-card__btn btn" href="#">Купить тур сейчас</a>
          </li>
          <li class="prices__item rate-card">
            <div class="rate-card__heading">
              <h3 class="rate-card__title">Экономный</h3>
              <span class="rate-card__price">&#36;1399</span>
            </div>
            <p class="rate-card__text">Ознакомьтесь с перечнем того, что входит в данный пакет</p>
            <ul class="rate-card__list">
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Разработанный маршрут с гидом группы
              </li>
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Перелет и трансфер
              </li>
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Проживание в хостелах при отелях
              </li>
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Только завтраки в отелях
              </li>
              <li class="rate-card__item">
                <svg class="rate-card__checkmark" width="22" height="22"><use xlink:href="#icon-checkmark"></use></svg>
                Экскурсии по удивительно красивым местам Европы
              </li>
            </ul>
            <a class="rate-card__btn btn" href="#">Купить тур сейчас</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="feedback">
      <div class="feedback__container container">
        <h2 class="visually-hidden">Обратная связь</h2>
        <form class="feedback__form" action="#">
          <b class="feedback__heading">У Вас остались вопросы?</b>
          <p class="feedback__text">Оставьте свой номер или e-mail и мы свяжемся с Вами</p>
          <div class="feedback__fieldset">
            <label class="visually-hidden" for="phone-input">Телефон</label>
            <input class="feedback__input feedback__input--phone" type="tel" name="phone" id="phone-input" placeholder="Введите 10 цифр номера" required>
            <label class="visually-hidden" for="email-input">E-mail</label>
            <input class="feedback__input" type="email" name="email" id="email-input" placeholder="E-mail">
          </div>
          <button class="feedback__btn btn" type="submit">Отправить</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__container container">
      <section class="page-footer__next-travels">
        <h2 class="page-footer__heading">Следующие путешествия</h2>
        <ul class="page-footer__next-travels-list">
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Марсель</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Сардиния</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Корс</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Ним</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Палермо</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Ницца</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Монпелье</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Катания</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Монако</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Барселона</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Неаполь</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Динь-ле-Бен</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Пальма</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Рим</a></li>
          <li class="page-footer__next-travels-item"><a class="page-footer__next-travels-link" href="#">Гренобль</a></li>
        </ul>
      </section>
      <section class="page-footer__contacts">
        <h2 class="page-footer__heading">Наши контакты</h2>
        <a class="page-footer__contacts-link page-footer__contacts-link--email" href="mailto:puteshestviemechta@gmail.ru">
          <svg class="page-footer__contacts-icon page-footer__contacts-icon--email" width="26" height="20"><use xlink:href="#icon-email"></use></svg>
          puteshestviemechta@gmail.ru</a>
        <a class="page-footer__contacts-link page-footer__contacts-link--phone" href="tel:+749978468446">
          <svg class="page-footer__contacts-icon page-footer__contacts-icon--phone" width="30" height="30"><use xlink:href="#icon-phone"></use></svg>
          +7 (499) -784-684-46
        </a>
      </section>
      <section class="page-footer__corp-offer">
        <h2 class="page-footer__heading">Корпоративные путешествия</h2>
        <p class="page-footer__corp-offer-text">Также вы можете заказать индивидуальное путешествие под вашу компанию. Подобные туры очень сближают компанию, помогают поддерживать корпоративный дух, а также являются оличным времяпрепровождением</p>
      </section>
    </div>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <h2 class="popup__heading">Купить тур</h2>
      <form class="popup__form" action="#">
        <input class="popup__input popup__input--phone" type="number" name="phone" id="popup-phone" placeholder="Введите 10 цифр номера">
        <input class="popup__input popup__input--email" type="email" name="email" id="popup-email" placeholder="E-mail">
        <button class="popup__btn btn" type="submit">Отправить</button>
      </form>
      <button class="popup__btn-close">Закрыть</button>
    </div>
  </div>
  <div class="popup-overlay"></div>
</body>
</html>
